#Usermodel
user_POST_url=https://petstore.swagger.io/v2/user
user_GET_url=https://petstore.swagger.io/v2/user/{username}
user_PUT_url=https://petstore.swagger.io/v2/user/{username}
user_DELETE_url=https://petstore.swagger.io/v2/user/{username}
#PetModel
pet_POST_url=https://petstore.swagger.io/v2/pet
pet_Get_url=https://petstore.swagger.io/v2/pet/{id}
pet_PUT_url=https://petstore.swagger.io/v2/pet
pet_DELETE_url=https://petstore.swagger.io/v2/pet/{id}